#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
	OS LEJOS_OSEK
	{
		STATUS = EXTENDED;
		STARTUPHOOK = FALSE;
		ERRORHOOK = FALSE;
		SHUTDOWNHOOK = FALSE;
		PRETASKHOOK = FALSE;
		POSTTASKHOOK = FALSE;
		USEGETSERVICEID = FALSE;
		USEPARAMETERACCESS = FALSE;
		USERESSCHEDULER = FALSE;
	};

	APPMODE appmode1{}; 

	RESOURCE lcd
	{
		RESOURCEPROPERTY = STANDARD;
	};

	TASK ActionTask
	{
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		PRIORITY = 4;
		ACTIVATION = 1;
		STACKSIZE = 512;
		RESOURCE = lcd;
	};

	TASK ActionTask2
	{
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		PRIORITY = 3;
		ACTIVATION = 1;
		STACKSIZE = 512;
		RESOURCE = lcd;
	};

	TASK DisplayTask
	{
		AUTOSTART = FALSE;
		SCHEDULE = FULL;
		PRIORITY = 1;
		ACTIVATION = 1;
		STACKSIZE = 512;
		RESOURCE = lcd;
	};

 	 TASK LogTask
  	{
    		AUTOSTART = FALSE;
    		PRIORITY = 2; 
    		ACTIVATION = 2;
    		SCHEDULE = FULL;
    		STACKSIZE = 512; /* Stack size */ 
  	};

	ALARM cyclic_alarm1
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = ActionTask;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 4;
			APPMODE = appmode1;
		};
	};

	ALARM cyclic_alarm2
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = ActionTask2;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 5;
			APPMODE = appmode1;
		};
	};


	ALARM cyclic_alarm3
	{
		COUNTER = SysTimerCnt;
		ACTION = ACTIVATETASK
		{
			TASK = DisplayTask;
		};
		AUTOSTART = TRUE
		{
			ALARMTIME = 1;
			CYCLETIME = 20;
			APPMODE = appmode1;
		};
	};

	 ALARM cyclic_alarm4
  	{
    		COUNTER = SysTimerCnt;
   	 	ACTION = ACTIVATETASK
    		{
        		TASK = LogTask;
    		};
    		AUTOSTART = TRUE
    		{
        		ALARMTIME = 1;
        		CYCLETIME = 10; /* Task1 is executed every 50msec */
        		APPMODE = appmode1;
    		};
  	};


	COUNTER SysTimerCnt
	{
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 10000;
		TICKSPERBASE = 1;
	};


};
